<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Yaroslava Boyko</title>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <div class="col-xs-7 col-sm-6 col-lg-7">
                    <h1>Yaroslava Boyko</h1>
                </div>
                <div class="col-xs-7 col-sm-6 col-lg-5">
                    <div class="breadcrumb">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="breadcrumb long">
                        <a href="aboutme.html">About Me</a>
                    </div>
                    <div class="breadcrumb">
                        <a href="projects.html">Projects</a>
                    </div>
                    <div class="breadcrumb">
                        <a href="resume.html">Resume</a>
                    </div>
                    <div class="breadcrumb">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
    </header>

    <main class="maincontent">
        <p>Icons made by
            <a href="https://www.flaticon.com/authors/chris-veigt" title="Chris Veigt">Chris Veigt</a> from
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
            <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
                target="_blank">CC 3.0 BY</a>
        </p>
    </main>

    <footer class="footer">
        <div class="breadcrumb">
            <a href="index.html">Home</a>
        </div>
        <div class="breadcrumb">
            <a href=" ">Sitemap</a>
        </div>
        <div class="breadcrumb">
            <a href="Credit.html">Credit</a>
        </div>
        <div class="breadcrumb long">
            <a href="projects.html">Accessibility</a>
        </div>
        <div class="breadcrumb">
            <a href="contact.html">Contact</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>